APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_FIREBASE_API_KEY=AIzaSyDe8N9Ss3Hjv41K0Gx2h44LU855uQT9cBU
MIX_FIREBASE_AUTH_DOMAIN=carecar-15b47.firebaseapp.com
MIX_FIREBASE_DATABASE_URL=https://carecar-15b47-default-rtdb.firebaseio.com
MIX_FIREBASE_PROJECT_ID=carecar-15b47
MIX_FIREBASE_STORAGE_BUCKET=carecar-15b47.appspot.com
MIX_FIREBASE_MESSAGING_SENDER_ID=923280060945

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
FILESYSTEM_DRIVER=public

API_SIGN_IN_WITH_APPLE_REDIRECT=
API_SIGN_IN_WITH_APPLE_CLIENT_ID=
API_SIGN_IN_WITH_APPLE_CLIENT_SECRET=
