.fade {
    &.active {
        opacity: 1;
    }
}

.section {
    margin-top: 72px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #000;
}

.garage {
    background-color: #fff;
    box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
    color: #4a4a4a;
    display: flex;
    word-wrap: break-word;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 4px;
    margin-bottom: 100px;
    &__short-description {
        padding: 0 15px;
        width: 58.33333333%;
        &__header {
            font-size: 22px;
            font-weight: 700;
        }
    }
    &__information {
        width: 41.66666667%;
        padding: 0 15px;
        &__image-container {
            &:after {
                content: "";
                display: block;
                padding-bottom: 60%;
            }
        }
        &__button-chat {
            font-size: 14px;
        }
        &__booking {
            font-size: 14px;
        }
        &__image {
            position: absolute;
            width: 100%;
            height: 100%;
            img {
                object-fit: cover;
            }
        }
        &__rating {
            padding: 16px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            background-color: #fff;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 8px;
            &__label {
                font-size: 16px;
                font-weight: 700;
            }
            &__visual {
                color: #f1ca2a;
            }
        }
        &__action {
            display: flex;
            &__button {
                height: 40px;
                width: 100%;
                text-align: center;
                background-color: #242424;
                color: #fff;
                border-radius: 4px;
                font-size: 13px;
                line-height: 40px;
                text-decoration: none;
                border: none;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
                &--chat {
                    margin-right: 8px;
                }
                &--reserve {
                    background-color: #ffffff;
                    color: #000;
                }
            }
        }
    }
}

.schedule {
    &__tabs {
        display: flex;
        border-bottom: 6px solid #242424;
        &__item {
            height: 60px;
            display: inline-block;
            flex: 1;
            font-size: 19.2px;
            font-weight: 700;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
            transition: 0.3s;
            color: #000;
            background-color: #fff;
            &:first-child {
                margin-right: 8px;
            }
            &:hover {
                color: #000;
            }
            &.nav-link {
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
            }
            &.active {
                &.nav-link {
                    background-color: #242424;
                    color: #fff;
                }
            }
        }
        & &__item {
            border: unset;
            margin-bottom: unset;
        }
    }
}

.reviews {
    margin: 0 -15px;
    i {
        color: #f1ca2a;
    }
    h3 {
        font-weight: 600;
    }
    h4 {
        font-size: 18px;
        font-weight: 600;
    }
    &__rating {
        width: 50%;
        &__container {
            padding: 25px;
            border: 1px solid #ced4da;
            border-radius: 0.5rem;
            background: #fff;
            height: 254px;
        }
    }
    &__list-services {
        display: block;
        height: 240px;
        overflow-y: scroll;
    }
    &__percentage {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
        align-items: center;
        justify-content: center;
        &__bar {
            margin-left: 5px;
            margin-right: 20px;
            flex: 1 1;
            background-color: #f1f1f1;
            text-align: center;
            color: #fff;
            height: 14px;
            &__percent {
                background-color: #ff9800;
                height: 100%;
                border-radius: 7px;
            }
        }
        &__count {
            margin-right: 15px;
        }
    }
    &__create {
        width: 50%;
        padding: 0px 15px;
    }
}

.review-list {
    &__item {
        border-radius: 5px;
        background: #f3f3f3;
        box-sizing: border-box;
        padding: 10px;
        margin-bottom: 16px;
        font-size: 18px;
        &__info {
            display: flex;
            align-items: center;
            justify-content: center;
            &__image {
                width: 30px;
                height: 30px;
                border-radius: 15px;
            }
            .fa-star {
                color: #f1ca2a;
            }
        }
        &__message {
            background: #fff;
            box-sizing: border-box;
            padding: 17px;
            margin-top: 10px;
            .comment-item {
                border-radius: 4px;
                background: #f3f3f3;
                box-sizing: border-box;
                padding: 5px;
                span {
                    background: rgb(255, 255, 255);
                    box-sizing: border-box;
                    padding: 5px;
                    margin-top: 5px;
                }
            }
        }
    }
}

.rating {
    span {
        float: right;
        position: relative;
        input {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        label {
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: center;
            font-size: 30px;
            margin-right: 2px;
            line-height: 30px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            i {
                color: #ccc;
                background: #fff;
            }
        }
    }
}

.rating span:hover~span label,
.rating span:hover label,
.rating span.checked label,
.rating span.checked~span label {
    i {
        background: #fff;
        color: #f90;
    }
}

@media (max-width: 1000px) {
    .section {
        &.container {
            padding-bottom: 250px;
        }
    }
}

@media (max-width: 575.98px) {
    .garage {
        padding: 15px !important;
        &__short-description {
            width: 100%;
        }
        &__information {
            width: 100%;
            &__image #default-garage-image {
                width: 100% !important;
                height: 100% !important;
            }
        }
    }
    .reviews {
        &__rating {
            width: 100%;
        }
        &__create {
            width: 100%;
        }
    }
}

.carousel,
.carousel-inner {
    height: 100%;
    max-height: 100%;
}

.fc-direction-ltr .fc-toolbar>*> :not(:first-child) {
    margin-left: 0;
}

@media (min-width: 576px) {
    .fc-direction-ltr .fc-toolbar>*> :not(:first-child) {
        margin-left: 0.75em;
    }
    .garage {
        &__information__image #default-garage-image {
            width: 100% !important;
            height: 100%;
        }
    }
}

@media (min-width: 768px) {
    .fc-direction-ltr .fc-toolbar>*> :not(:first-child) {
        margin-left: 0;
    }
}

@media (min-width: 1200px) {
    .fc-direction-ltr .fc-toolbar>*> :not(:first-child) {
        margin-left: 0.75em;
    }
}

@media (min-width: 1200px) {
    .fc-direction-ltr .fc-toolbar>*> :not(:first-child) {
        margin-left: 0.75em;
    }
}

.modal-backdrop {
    z-index: 39;
}

@media screen and (min-width: 576px) {
    #text-star {
        text-align: right;
    }
}

@media screen and (max-width:575px) {
    .box-show-mobile {
        width: 100%;
        margin: 10px 8%;
    }
    .box-input-mobile {
        padding: 10px 8%;
    }
    .review-list__item__info__image {
        float: left;
        width: 50px;
        height: 50px;
        position: relative;
        top: 20px;
        left: 10px;
    }
    #comment-name-user {
        width: calc(100% - 60px);
        float: left;
        height: 100%;
        padding-left: 15px;
        margin-top: 15px;
    }
    #comment-time {
        width: calc(100% - 60px);
        float: left;
        padding-left: 45px;
    }
}

@media screen and (max-width: 991px) and (min-width:576px) {
    #text-icon-comment {
        margin-left: auto;
        text-align: right;
    }
}

#description-detail-gara {
    height: 400px !important;
    background: white;
    text-align: justify;
    overflow: auto;
}

.banner-div {
    height: 100% !important;
}

.banner-div img {
    height: 100% !important;
}

.title-description {
    text-decoration: underline;
}

.box-service {
    border: 1px solid #ced4da;
    background: #fff;
    border-radius: 0.5rem;
}

.box-service-name-description,
.service-detail>div {
    position: relative;
    top: 5px;
}

.reviews__rating__container hr {
    border: 2px solid rgb(241, 241, 241);
}

.review-list__item__info {
    margin-left: 0px !important;
}

.reviews__percentage {
    margin: 0;
    .reviews__percentage__head {
        width: 40px;
        .number-start {
            text-align: center;
            width: 15px;
            float: left;
        }
        .icon-start {
            i {
                float: left;
            }
        }
    }
    .reviews__percentage__count {
        width: 50px;
        margin: 0;
    }
}

.img-review {
    width: 18%;
    margin: 1%;
}

@media screen and (max-width: 575px) {
    .img-review {
        width: 30%;
        margin: 1.5%;
    }
}
.list-start {
    width: 1.6rem;
    margin-left: 3px;
    label {
        width: 100%;
        height: 100%;
        i {
            font-size: 1.6rem !important;
        }
    }
}
@media screen and (max-width: 991px) and (min-width: 569px){
    .list-start {
        width: 1.2rem;
        margin-left: 3px;
        label {
            width: 100%;
            height: 100%;
            i {
                font-size: 1.2rem !important;
            }
        }
    }
}
.url-page {
    position: fixed;
    z-index: -10;
    bottom: -50px;
}
.list-button-api {
    float: left;
    min-width: 120px;
}
.button-copy {
    border-radius: 50%;
    background-color: dodgerblue;
    color: white;
    border: none;
    width: 32px;
    height: 32px;
    font-size: 10px;
    float: left;
}
.button-copy > i {
    margin: 10px;
}
.button-copy:hover {
    transform: translateY(-7%);
    background-color: #70b4f7;
}
@media screen and (max-width:768px) and (min-width: 576px){  
    .icon-start-reservation {
        font-size: 1.6em;
    }
}
